== Sencha Touch 2 Todo List built with Sencha Architect 2 & Rails  

== Frontend (Sencha Touch 2)

The frontend is a Sencha Touch 2 app built with Sencha Architect 2

There are two implementations(take a look at the screen shots):
  Single panel with in-place editing, double click on task item to edit
  Two panels with card layout, double click on task item goes to the form panel to edit

== Backend (Ruby 1.9.3 and Rails 3.2.3)

The backend is a Rails application (as a REST API server only)

== How to run

1. make sure you have Ruby and Rails set up (using RVM is recommended)
2. run 'bundle install'
3. run 'rails server'
4. open the following urls in your any WebKit browsers (Chrome, Safari, or use iOS/Android/Blackberry devices)
   http://localhost:3000/todos_mvc   (single panel implementation)
   http://localhost:3000/todos       (two panel implementation)

== Sencha Architect 2 Projects

Open the follow SA2 projects under public directory(in the Rails root directory)
Single panel: public/todos_mvc/todos_mvc.xds
Two Panel: public/todos/todos.xds
