== Sencha Touch 2 Todo List built with Sencha Architect 2 & Rails  

The live apps are available here(double click on task items to edit):

http://tomzeng.com:8001/todos_mvc/app (single panel with realtime updates)

http://tomzeng.com:8001/todos/app     (two panels)

checkout the realtime updates with WebSocket (via Pusher/Slanger) in the pusher branch

== Frontend (Sencha Touch 2)

The frontend is a Sencha Touch 2 app built with Sencha Architect 2

There are two implementations(take a look at the screen shots):
  Single panel with in-place editing, double click on task item to edit
  Two panels with card layout, double click on task item goes to the form panel to edit

link:https://github.com/tomz/Sencha-Touch-2-Todo-List-app/blob/i18n/Screenshot_todos_2panels-i18n.png?raw=true

== Backend (Ruby 1.9.3 and Rails 3.2.3)

The backend is a Rails application (as a REST API server only)

== How to run

1. make sure you have Ruby and Rails set up (use of RVM is recommended)
2. run 'bundle install'
3. run 'rails server'
4. open the following urls in any WebKit browsers (Chrome, Safari, or use iOS/Android/Blackberry devices/simulators)

   http://localhost:3000/todos_mvc/app.html   (single panel implementation)

   http://localhost:3000/todos/app.html       (two panel implementation)

== Sencha Architect 2 Projects

Open the follow SA2 projects under public directory(in the Rails root directory)

Single Panel: public/todos_mvc/todos_mvc.xds

Two Panel: public/todos/todos.xds
