{
    "name": "todos_mvc",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "50280547-866c-49bf-87aa-06c7dc615059": {
            "paths": [
                "metadata/view/MainPanel",
                "app/view/override/MainPanel.js",
                "app/view/MainPanel.js"
            ],
            "className": "MainPanel"
        },
        "a6c902f2-50f2-4e67-ba1f-4b32bd2a2489": {
            "paths": [
                "metadata/model/Task",
                "app/model/override/Task.js",
                "app/model/Task.js"
            ],
            "className": "Task"
        },
        "0a37d4e8-96bf-4590-9928-0fe32029eabc": {
            "paths": [
                "metadata/store/Tasks",
                "app/store/override/Tasks.js",
                "app/store/Tasks.js"
            ],
            "className": "Tasks"
        },
        "75bcccd5-02d0-4494-87ad-386951a69f06": {
            "paths": [
                "metadata/controller/MainController",
                "app/controller/override/MainController.js",
                "app/controller/MainController.js"
            ],
            "className": "MainController"
        },
        "12f96092-20d2-43a6-94d3-4f77d297cafd": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "db7bf72f-5ac7-48b2-9ea6-ae9a95c77380": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}